<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <style>
        @font-face {
            font-family: ios;
            src: url("/font/SF-Pro-Display-Medium.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            font-family: ios;
            font-size: 22px;
            box-sizing: border-box;
        }

        .center {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            width: fit-content;
            border-radius: 10px;
            border: none;
            background-color: #eeeeee;
            padding: 20px;
            box-shadow: 1px 1px 3px 2px white;

        }

        input {
            margin: 10px 0;
            width: 100%;
        }

        button {
            width: 100%;
            background: #e0e0e0;
        }

        legend {
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            background-color: #eeeeee;
            background-image: url("/img/code.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="center">
        <fieldset>
            <legend>Form</legend>
            <form>
                <table>
                    <tr class="one">
                        <td>Email</td>
                    </tr>
                    <tr class="one">
                        <td><input type="email" id="email" required><br></td>
                    </tr>
                    <tr class="one">
                        <td><button id="btn_get">GET OTP</button><br></td>
                    </tr>
                    <tr class="two">
                        <td>OTP</td>
                    </tr>
                    <tr class="two">
                        <td><input type="text" id="otp"></td>
                    </tr>
                    <tr class="two">
                        <td><button id="btn_check">Vefify</button><br></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
</body>
<script src="/jquery/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        let otp;
        $(".two").hide();
        $("form").submit(function () {
            return false;
        })
        $("#btn_get").click(function () {
            $(this).hide();
            email.disabled = "disabled";
            $.ajax({
                "type": "POST",
                "url": "/mail",
                "data": {
                    "email": $("#email").val()
                },
                "success": function (data, status) {
                    otp = data;
                    $(".one").hide();
                    $(".two").show();
                }
            });
        });
        $("#btn_check").click(function () {
            $(".two").hide();
            if ($("#otp").val() == otp["otp"]) {
                $(".center").html("<h1>Successful</h1>");
            } else {
                $(".center").html("<h1>Fail!</h1>");
            }
        });
    });
</script>

</html>